<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
</head>
<body>
 <center>
  <Font size="+6" color=red>Calculator</font>
 <center>
   <div class="calculator">
      <div class="back">
        <input type="text" class="display" disabled>
          <div class="keys">
            <div class="row">
              <button value="7">7</button>
              <button value="8">8</button>
              <button value="9">9</button>
              <button value="+" class="operator">+</button>
            </div>
            <div class="row">
              <button value="4">4</button>
              <button value="5">5</button>
              <button value="6">6</button>
              <button value="-" class="operator">-</button>
            </div>
            <div class="row">
              <button value="1">1</button>
              <button value="2">2</button>
              <button value="3">3</button>
              <button value="*" class="operator">*</button>
            </div>
            <div class="row">
              <button value="C" class="operator">C</button>
              <button value="0">0</button>
              <button value="/" class="operator">/</button>
              <button value="=" class="operator">=</button>
            </div>
          </div>
      </div>
   </div>
</body>
<style>

  *{
  padding: 0;
  margin: 0;
   }
  body 
  {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    align-items: center;
    font-family: Helvetica;
  }
  .back
  {
    border-radius: 107px;
    box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
    padding: 30px 30px 30px 30px;
   }
  .calculator 
  {
    width: 600px;
    background-color:#FFFFFF ;
    box-shadow: rgba(0, 0, 0,0.15) 0px 5px 15px, rgba(0,0,0,0.15) 0px 6px 6px;
    padding-bottom: 2px;
    border-radius: 30px;
  }
  .display 
  {
    width: 100%;
    height: 100px;
    border: none;
    padding: 1px;
    font-size: 2rem;
    background-color:#FFA500;
    color: rgb(250,245,255);
    text-align: right;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  button 
  {
    margin-right: 20px;
    margin-bottom: 20px;
    width: 70px;
    height:70px;
    color: rgb(3,1,133);
    background-color: rgb(0, 148, 255);
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    border: none ;
    box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0,0,0,0.23) 0px 6px 6px;
    transition: 0.2s ease-in-out;
  }
  button:hover 
  {
    cursor: pointer;
  }
  .row 
  {
    display: flex;
    justify-content: space-between;
  }
  .operator 
  {
    background-color: blue;
    color: aliceblue;
  }

</style>
<script>
 const buttons = document.querySelectorAll('button');
 const display = document.querySelector('.display');
 buttons.forEach(function(button) 
 {
  button.addEventListener('click', calculate);
 });
 function calculate(event) 
 {
  const clickedButtonValue = event.target.value;
  if (clickedButtonValue === '=') 
  {
    if (display.value !== '') 
    {
      display.value = eval(display.value);
    }
  } 
  else if (clickedButtonValue === 'C') 
  {
    display.value = '';
  } 
  else {
    display.value += clickedButtonValue;
  }
 }
</script>
</html>